# InforceTestTask

./: .gitignore  PhotoGallery.sln  README.md
PhotoGallery.Server/: .gitignore  Dockerfile  PhotoGallery.Server.csproj  PhotoGallery.Server.http  Program.cs  appsettings.Development.json  appsettings.json
PhotoGallery.Server/Controllers/: AlbumController.cs  ImageController.cs
PhotoGallery.Server/Data/: PhotoGalleryDbContext.cs
PhotoGallery.Server/Data/DataConfiguration/: AlbumConfiguration.cs  ImageConfiguration.cs  LikeToImageConfiguration.cs  UserConfiguration.cs
PhotoGallery.Server/Data/Entities/: Album.cs  Image.cs  LikeToImage.cs  User.cs
PhotoGallery.Server/Enums/: ErrorCode.cs
PhotoGallery.Server/Exceptions/: BaseException.cs
PhotoGallery.Server/Middlewares/: ExceptionHandlingMiddleware.cs
PhotoGallery.Server/Migrations/: 20240426132845_Initial.Designer.cs  20240426132845_Initial.cs  20240426200400_UpdatedDb.Designer.cs  20240426200400_UpdatedDb.cs  PhotoGalleryDbContextModelSnapshot.cs
PhotoGallery.Server/Models/RequestModels/: AlbumRequestModels.cs  ImageRequesModels.cs  UserRequestModels.cs
PhotoGallery.Server/Models/ResponseModels/: AlbumResponseModel.cs  ImageResponseModels.cs  UserResponseModels.cs
PhotoGallery.Server/Options/: JwtOptions.cs
PhotoGallery.Server/Properties/: launchSettings.json
PhotoGallery.Server/Services/: AlbumService.cs  CurrentUserService.cs  FileService.cs  ImageService.cs
PhotoGallery.Server/Services/Interfaces/: IAlbumService.cs  ICurrentUserService.cs  IFileService.cs  IImageService.cs
PhotoGallery.Server/Validators/: CommonValidationExtension.cs  UserCreateValidation.cs  UserSignInValidation.cs
PhotoGallery.Tests/: AlbumControllerTests.cs  ImageControllerTests.cs  PhotoGallery.Tests.csproj
photogallery.client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  photogallery.client.esproj
photogallery.client/src/: index.html
photogallery.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
photogallery.client/src/app/album-view/: album-view.component.css  album-view.component.html  album-view.component.ts
photogallery.client/src/app/albums-table/: albums-table.component.css  albums-table.component.html  albums-table.component.spec.ts  albums-table.component.ts
photogallery.client/src/app/create-album/: create-album.component.html  create-album.component.ts
photogallery.client/src/app/interfaces/: album.ts  image.ts
(+16 files in other folders)
